user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

log_format ltsv
"time:$time_local"
"\thost:$remote_addr"
"\trequest:$request"
"\tmethod:$request_method"
"\tpath:$request_uri"
"\tstatus:$status"
"\tsize:$body_bytes_sent"
"\treferer:$http_referer"
"\tua:$http_user_agent"
"\tduration:$request_time"
"\tapptime:$upstream_response_time"
"\tconnection:$connection"
"\tconnection_requests:$connection_requests"
"\tdispatch:$upstream_http_x_dispatch"
;

    access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log.ltsv  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
