upstream backend {
    server 10.164.40.101:1323;
    server #10.164.40.102:1323;
    server #10.164.40.103:1323;
}

upstream db {
    server 10.164.40.103:1323;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            if ( $http_user_agent ~ /ISUCONbot(-Mobile)?/ ) {
                return 503;
        }
        if ( $http_user_agent ~ /ISUCONbot-Image\// ) {
                return 503;
        }
        if ( $http_user_agent ~ /Mediapartners-ISUCON/ ) {
                return 503;
        }
        if ( $http_user_agent ~ /ISUCONCoffee/ ) {
                return 503;
        }
        if ( $http_user_agent ~ /ISUCONFeedSeeker(Beta)?/ ) {
                return 503;
        }
        if ( $http_user_agent ~ "/crawler \(https:\/\/isucon\.invalid\/\(support\/faq\/|help\/jp\/\)/" ) {
                return 503;
        }
        if ( $http_user_agent ~ /isubot/ ) {
                return 503;
        }
        if ( $http_user_agent ~ /Isupider/ ) {
                return 503;
        }
        if ( $http_user_agent ~ /Isupider(-image)?\+/ ) {
                return 503;
        }
        if ( $http_user_agent ~* "/(bot|crawler|spider)(?:[-_ .\/;@()]|$)/" ) {
                return 503;
        }
            proxy_pass http://backend;
    }

    location /initialize {
            proxy_pass http://backend;
    }

    location = /api/chair {
            proxy_pass http://db;
    }

    location = /api/estate {
            proxy_pass http://db;
    }

    location / {
            root /www/data;
    }
}
